VITE_SUPABASE_URL=https://lsjziywcytpvxfwkradl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzanesaXl3Y3l0cHZ4ZndrcmFkbCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzAyOTA2MTU2LCJleHAiOjIwMTg0ODIxNTZ9.Qp3w-32HqWdI0B6xO9_bV_XqH8b5X7-vV9sL4D0hL3g
