VITE_SUPABASE_URL=https://lsjziywcytpvxfwkradl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzanppeXdjeXRwdnhmd2tyYWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mjg0MzEsImV4cCI6MjA4MDUwNDQzMX0.cQDRGd2EEWcaPJHix9iDvbaCuF2e73RlWFttuOjh2ww
